{
  "name": "그대로 멈춰라",
  "short_name": "그대로 멈춰라",
  "description": "둘만의 평범한 순간을 조용히 보관하는 작은 기억 상자",
  "start_url": "/home",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f1e9",
  "theme_color": "#f5eee5",
  "lang": "ko-KR",
  "shortcuts": [
    { "name": "추억", "short_name": "추억", "url": "/home", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "약속", "short_name": "약속", "url": "/calendar", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "설정", "short_name": "설정", "url": "/settings", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] }
  ],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
